<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="imagens/png" href="./img/favicon.png"/>
    <title>Number's Adventure</title>

    <link rel="stylesheet" href="./bootstrap-4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="./fontawesome-5.14.0/css/all.min.css">
    <link rel="stylesheet" href="./css/estilo.css">

</head>
<body>
    
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark" id="navbar">
        <a class="navbar-brand" href="index.html">
            <img src="./img/logomarca.png" alt="logomarca" class="img-logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Principal <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Equipe</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Sobre</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Prévias</a>
            </li>
          </ul>
        </div>
      </nav>

      <div class="container">
        <div class="row">
            <div class="col-2 bg-div">
                Coluna 1
            </div>
            <div class="col-6 bg-div">
                Coluna 2
            </div>
            <div class="col-4 bg-div">
                Coluna 3
            </div>
        </div>
      </div>

      <button type="button"><span class="desc">Button</span></button>

    <script src="./js/jquery-3.5.1.min.js"></script>
    <script src="./bootstrap-4.5.2/js/bootstrap.min.js"></script>
</body>
</html>